# map-struct

./: README.md  pom.xml
src/main/java/com/javastudio/tutorial/: SpringBootConsoleApplication.java
src/main/java/com/javastudio/tutorial/dto/: CarDto.java  EngineDto.java
src/main/java/com/javastudio/tutorial/mapper/: CarMapper.java  EngineMapper.java
src/main/java/com/javastudio/tutorial/to/: Car.java  Engine.java
src/test/java/com/javastudio/tutorial/mapper/: CarMapperTest.java
